# bluetooth-chat

./: Readme.md  build.gradle
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/bluetooth/: ActionPairingRequestReceiver.kt  BluetoothController.kt  BluetoothDataTransferService.kt  BluetoothGattController.kt  FoundDeviceReceiver.kt  TransferFailedException.kt
app/src/main/java/com/example/myapplication/dependency/: BluetoothGattModule.kt
app/src/main/java/com/example/myapplication/domain/: BluetoothController.kt  BluetoothDeviceDataClass.kt  ConnectionResult.kt  ConnectionState.kt  ImplBluetoothRepository.kt  MessageDataClass.kt
app/src/main/java/com/example/myapplication/extension/: NavigationExtension.kt
app/src/main/java/com/example/myapplication/mapper/: BluetoothMessageMapper.kt  toBluetoothDeviceDomain.kt
app/src/main/java/com/example/myapplication/navigation/: NafigationGraph.kt  Route.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/components/: ChatBubble.kt  Device.kt  FloatingButton.kt
app/src/main/java/com/example/myapplication/presentation/components/button/: BlueFloatingButton.kt  FloatingButton.kt
app/src/main/java/com/example/myapplication/presentation/screen/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/chat/: ChatScreen.kt
app/src/main/java/com/example/myapplication/presentation/screen/devicescan/: BluetoothViewModel.kt  DeviceScanScreen.kt
app/src/main/java/com/example/myapplication/presentation/screen/viewmodel/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/repository/: BluetoothGattRepository.kt
app/src/main/res/drawable/: ic_send.xml
gradle/wrapper/: gradle-wrapper.properties
